* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000;
  color: rgb(255, 0, 0);
}
.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 1rem;
}
.card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.6) 0px 2px 4px -1px;
  padding: 16px;
}
.header {
  align-items: center;
  display: flex;
  margin-bottom: 1rem;
}
.header-img {
  border-radius: 100%;
  flex-shrink: 0;
  height: 50px;
  margin-right: 1rem;
  object-fit: cover;
  width: 50px;
}
.title {
  flex-grow: 1;
  font-size: 1.25rem;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
  white-space: nowrap;
  word-wrap: none;
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}
.skeleton-text {
  border-radius: .125rem;
  height: .5rem;
  margin-bottom: .25rem;
  width: 100%;
}
.skeleton-text:last-child {
  margin-bottom: 0;
  width: 80%;
}
@keyframes skeleton-loading {
  0% {
    background-color: hsla(199, 20%, 70%, 69%);
  }
  100% {
    background-color: hsla(200, 20%, 95%, 69%);
  }
}